@import "index.sass"

#body
  display: grid
  grid-template-rows: auto 1fr auto
  height: 100vh

  main
    width: 1200px
    margin: 0 auto
    padding: 32px
    display: grid
    grid-template-columns: 1fr repeat(2, 2fr)
    gap: 16px