@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap')

$main-fonts: Nunito, Arial, Helvetica, sans-serif

$main-color-gradient: linear-gradient(100deg, #43596d, #2f465c)
$main-color: #2f465c
$black: #3f3f3f
$white: #fff
$medium-white: #ededed
$white-hover: #ffffff20

:root
  font-family: $main-fonts

button
  font-weight: bold
  font-size: 1rem
  padding: 4px 8px
  border: 2px solid $black
  border-radius: 1rem
  background-color: inherit
  cursor: pointer