@import "./index.sass"

.experience-section
  background: $main-color-gradient
  border-radius: $section-border-radius
  display: flex
  flex-flow: column
  align-items: center
  padding: 4px


  .experience-section-header
    color: $white
    padding: 8px 0

  .experience-section-box
    background-color: $medium-white

    width: 100%
    height: 100%
    border-radius: calc( $section-border-radius - 4px )
    padding: 32px

    display: flex
    flex-flow: column
    align-items: center
