@use "base"

form
  display: flex
  flex-flow: column
  gap: 8px
  width: 100%

  .form-row
    display: flex
    flex-flow: column
    justify-content: center
    border-radius: 8px
    border: 1px solid base.$black
    background-color: base.$white

    label
      padding: 8px 8px 0 8px
      font-size: 0.75rem
      font-weight: bold

    input, textarea
      padding: 4px 8px 8px 8px 
      background-color: transparent
      color: inherit
      font-size: 1rem
      border: none

    input:focus, textarea:focus
      outline: none

    textarea
      font-family: base.$main-fonts

  .form-buttons
    display: flex
    justify-content: center
    gap: 8px