@use "base"

header
  display: flex
  justify-content: center
  align-items: center

  background: base.$main-color-gradient
  color: base.$white

  font-size: 2rem
  font-weight: bold

  text-align: center