@use "base"

footer
  padding: 4px 0 

  background: base.$main-color-gradient
  color: base.$white
  
  display: flex
  align-items: center
  justify-content: center
  gap: 8px

  .credits
    margin-right: 4px


  .links
    display: flex
    align-items: center
    justify-content: center
    gap: 8px

    a
      display: flex
      align-items: center
      justify-content: center

      padding: 4px 8px

      border-radius: 4px

    a:hover
      background-color: base.$white-hover
