@use "base"
@import "./media-queries"

.profile-section
  background: base.$main-color-gradient
  color: base.$white

  border-radius: base.$sections-border-radius

  padding: 16px

  @include phone
    background: base.$main-color
    border-radius: 0