@use "base"

li

  a
    display: flex
    flex-flow: column
    gap: 8px
    align-items: center
    justify-content: center

    text-decoration: none
    color: inherit

    border-radius: 8px
    padding: 12px

    img
      width: 20px

  a:hover
    background-color: base.$white-hover