@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap')
  
$main-color-gradient: linear-gradient(100deg, #43596D, #2F465C)
$main-color: #2F465C
$title-color: #fff
$white-text-color: #fff
$white-hover: #ffffff20
$black-text-color: #3f3f3f
$medium-white: #EDEDED
$sections-border-radius: 24px

*
  box-sizing: border-box

:root
  font-family: Nunito, Arial, Helvetica, sans-serif

h2
  font-weight: bold
  font-size: 2rem
  margin-bottom: 8px

h3
  font-weight: bold
  font-size: 1.5rem
  margin-bottom: 8px

h1, h2, h3, p
  color: $black-text-color

strong
  font-weight: bold

#body
  height: 100vh
  display: grid
  grid-template-rows: auto 1fr auto

  header
    background: $main-color-gradient
    color: $title-color
    font-size: 2.5rem
    font-weight: 700
    text-align: center
    padding: 12px 0

  #content
    display: grid
    grid-template-columns: 2fr repeat(2, 3fr)
    gap: 16px
    margin: 0 auto
    padding: 32px
    max-width: 1200px

    #profile
      background: $main-color-gradient
      color: $white-text-color
      border-radius: $sections-border-radius
      display: flex
      flex-flow: column
      gap: 16px
      padding: 48px 32px

      #user-info
        display: flex
        flex-flow: column
        align-items: center
        margin-bottom: 48px

        h2, p
          color: $white-text-color

        img
          border: 4px solid $title-color
          border-radius: 100%
          $profile-picture-size: 200px
          width: $profile-picture-size
          height: $profile-picture-size
          object-fit: cover
          margin-bottom: 8px

      #contact-list
        display: flex
        flex-flow: column
        align-items: center

        li

          a
            text-decoration: none
            color: $white-text-color
            width: fit-content
            display: flex
            flex-flow: column
            gap: 8px
            align-items: center
            padding: 8px 24px
            border-radius: 16px

            img
              width: 1.5rem

          a:hover
            text-decoration: underline
            background-color: $white-hover

    #education, #experience
      background: $main-color-gradient
      border-radius: $sections-border-radius
      display: grid
      grid-template-rows: auto 1fr

      h2
        color: $title-color
        text-align: center
        margin: 8px 0

      .history
        background-color: $medium-white
        margin: 4px
        border-radius: calc($sections-border-radius - 3px)
        padding: 0 24px
        display: grid
        grid-template-rows: auto 1fr

        .add-button
          background-color: $main-color
          color: $white-text-color
          padding: 6px 32px
          font-size: 1rem
          border-radius: 32px
          border: none
          font-weight: bold
          display: block
          margin: 32px auto
          cursor: pointer

        .history-list
          overflow-y: auto
          height: calc( 100vh - 350px )

          p
            margin-bottom: 8px
            line-height: 1.25

          .description-group
            border-bottom: 1px solid $black-text-color
            $spacing: 32px
            margin-bottom: $spacing
            padding-bottom: $spacing
            position: relative

            .edit-button
              display: none
              background-color: $medium-white
              border: none
              border-radius: 4px
              font-size: 1rem
              font-weight: bold
              color: $main-color
              text-decoration: underline
              position: absolute
              top: 8px
              right: 8px
              cursor: pointer
              outline: 1px solid $main-color
              padding: 4px 8px

            .edit-button.active
              display: block

          .description-group:last-of-type
            border-bottom: none

  footer
    background: $main-color-gradient
    color: $white-text-color
    display: flex
    align-items: center
    justify-content: center
    padding: 4px 0

    .credits
      margin-right: 16px

    .links
      display: flex
      align-items: center

      a
        display: flex
        align-items: center
        justify-content: center
        margin: 0 4px
        padding: 4px 12px
        border-radius: 4px

      a:hover
        background-color: $white-hover



//