:root {
  font-family: Arial, Helvetica, sans-serif;
}

body #content {
  display: grid;
  grid-template-columns: 1fr repeat(2, 2fr);
  gap: 16px;
  margin: 32px;
}
body h2 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 8px;
}
body header {
  background: linear-gradient(100deg, #43596D, #2F465C);
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
}
body #profile {
  background: linear-gradient(100deg, #43596D, #2F465C);
  color: #fff;
  border-radius: 24px;
  display: flex;
  flex-flow: column;
  gap: 48px;
  padding: 32px;
}
body #profile #user-info {
  display: flex;
  flex-flow: column;
  align-items: center;
}
body #profile #user-info img {
  border: 4px solid #fff;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 8px;
}
body #profile #contact-list {
  display: flex;
  flex-flow: column;
  align-items: center;
}
body #profile #contact-list li a {
  text-decoration: none;
  color: #fff;
  width: fit-content;
  display: flex;
  flex-flow: column;
  gap: 8px;
  align-items: center;
  padding: 8px 24px;
  border-radius: 16px;
}
body #profile #contact-list li a img {
  width: 1.5rem;
}
body #profile #contact-list li a:hover {
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0.1254901961);
}

/*# sourceMappingURL=styles.css.map */
